00000001,1,ハリーポッター,日本ブック,2020/01/20,魔法使いの話です,PictureData\ハリーポッター.jpg,50
00000002,2,ワンピース,集英社,2021/03/22,海賊王を目指す話です,PictureData\ワンピース.jpg,50
00000003,3,かちかち山,永岡書店,2019/05/13,日本昔話です,PictureData\かちかち山.jpg,50
00000004,4,広辞苑,岩波書店,2010/04/01,国語辞典です,PictureData\広辞苑.jpg,50
00000005,5,日本料理大全集,山田書店,2015/09/25,いろいろな日本料理の作り方が載っています,PictureData\日本料理大全集.jpg,50
00000006,6,日本旅行大全集,佐藤書店,2021/01/01,各都道府県の観光地について載っています,PictureData\日本旅行大全集.jpg,50
00000007,7,新型車大全集,山本書店,2021/12/15,今年発表された新型車についての概要が記載されています,PictureData\新型車大全集.jpg,50
00000008,8,世界史大全集,鈴木書店,2010/04/01,この 1 冊で世界の歴史を学べる本です,PictureData\世界史大全集.jpg,50
00000009,9,学習 C 言語,新井書店,2007/10/10,初めて学ぶ人やもう一度学びたい人におすすめです,PictureData\学習C言語.png,50
00000010,10,世界遺産写真集,斉藤書店,2020/02/13,世界遺産についての写真集です,PictureData\世界遺産写真集.jpg,50
00000011,11,グラビア大全集,中村書店,2018/11/20,いろいろなグラビア写真集を一冊にまとめました,PictureData\グラビア大全集.png,50
00000012,12,1000円図書カード,中井書店,2000/03/01,1000円の図書カードです,PictureData\1000円図書カード.png,50
00000013,13,A4ポスター,中島書店,2011/05/28,A4のポスターです,PictureData\A4ポスター.png,50
00000014,14,ボールペン,伊藤鉛筆社,2012/07/06,黒色のボールペンです,PictureData\ボールペン.png,50